Alejandro Yugar
12:42

enp0s3: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 10.0.2.15  netmask 255.255.255.0  broadcast 10.0.2.255
        inet6 fe80::a00:27ff:fe22:35cc  prefixlen 64  scopeid 0x20<link>
        ether 08:00:27:22:35:cc  txqueuelen 1000  (Ethernet)
        RX packets 9539  bytes 7002573 (7.0 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 6609  bytes 1245073 (1.2 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 1454  bytes 162421 (162.4 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 1454  bytes 162421 (162.4 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

Windows IP Configuration


Unknown adapter Panda:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 

Ethernet adapter Ethernet 3:

   Connection-specific DNS Suffix  . : 
   Link-local IPv6 Address . . . . . : fe80::d78e:1bfe:f23c:3216%2
   IPv4 Address. . . . . . . . . . . : 192.168.56.1
   Subnet Mask . . . . . . . . . . . : 255.255.255.0
   Default Gateway . . . . . . . . . : 

Ethernet adapter ZeroTier One [9bee8941b56a2c31]:

   Connection-specific DNS Suffix  . : 
   Link-local IPv6 Address . . . . . : fe80::9a39:def0:b8d7:73d4%7
   IPv4 Address. . . . . . . . . . . : 10.147.17.234
   Subnet Mask . . . . . . . . . . . : 255.255.255.0
   Default Gateway . . . . . . . . . : 25.255.255.254

Ethernet adapter Ethernet 2:

   Connection-specific DNS Suffix  . : 
   Link-local IPv6 Address . . . . . : fe80::32cf:3ad2:7f49:cfc2%10
   IPv4 Address. . . . . . . . . . . : 192.168.68.107
   Subnet Mask . . . . . . . . . . . : 255.255.255.0
   Default Gateway . . . . . . . . . : fe80::423f:8cff:fef7:ba74%10
                                       192.168.68.1

Ethernet adapter ZeroTier One [ebe7fbd445d4ad84]:

   Connection-specific DNS Suffix  . : 
   Link-local IPv6 Address . . . . . : fe80::d6e7:e25c:ae06:4903%19
   IPv4 Address. . . . . . . . . . . : 172.24.175.97
   Subnet Mask . . . . . . . . . . . : 255.255.0.0
   Default Gateway . . . . . . . . . : 25.255.255.254


Pentito Cristian Roberto
12:45


Configuraci n IP de Windows


Adaptador de Ethernet Ethernet:

   Estado de los medios. . . . . . . . . . . : medios desconectados
   Sufijo DNS espec fico para la conexi n. . : 

Adaptador de Ethernet Ethernet 2:

   Sufijo DNS espec fico para la conexi n. . : 
   V nculo: direcci n IPv6 local. . . : fe80::a8e2:479c:d72c:ea62%17
   Direcci n IPv4. . . . . . . . . . . . . . : 192.168.56.1
   M scara de subred . . . . . . . . . . . . : 255.255.255.0
   Puerta de enlace predeterminada . . . . . : 

Adaptador de LAN inal mbrica Conexi n de  rea local* 9:

   Estado de los medios. . . . . . . . . . . : medios desconectados
   Sufijo DNS espec fico para la conexi n. . : 

Adaptador de LAN inal mbrica Conexi n de  rea local* 10:

   Estado de los medios. . . . . . . . . . . : medios desconectados
   Sufijo DNS espec fico para la conexi n. . : 

Adaptador de LAN inal mbrica Wi-Fi:

   Sufijo DNS espec fico para la conexi n. . : home
   Direcci n IPv6 . . . . . . . . . . : 2800:810:485:486:557f:ab19:d671:fbd
   Direcci n IPv6 . . . . . . . . . . : 2800:810:485:486:fc28:df52:18b3:fb30
   Direcci n IPv6 . . . . . . . . . . : fdaa:bbcc:ddee:0:718d:6866:61af:66d1
   Direcci n IPv6 temporal. . . . . . : 2800:810:485:486:a102:f7df:74ad:922f
   Direcci n IPv6 temporal. . . . . . : fdaa:bbcc:ddee:0:a102:f7df:74ad:922f
   V nculo: direcci n IPv6 local. . . : fe80::88da:c768:d34:2268%10
   Direcci n IPv4. . . . . . . . . . . . . . : 192.168.0.8
   M scara de subred . . . . . . . . . . . . : 255.255.255.0
   Puerta de enlace predeterminada . . . . . : fe80::ae3b:77ff:fe9e:8580%10
                                       192.168.0.1

Fernando Manuel Rivera
12:51

Configuraci n IP de Windows


Adaptador de Ethernet Ethernet:

   Estado de los medios. . . . . . . . . . . : medios desconectados
   Sufijo DNS espec fico para la conexi n. . : 

Adaptador de Ethernet Ethernet 2:

   Estado de los medios. . . . . . . . . . . : medios desconectados
   Sufijo DNS espec fico para la conexi n. . : 

Adaptador desconocido Conexi n de  rea local:

   Estado de los medios. . . . . . . . . . . : medios desconectados
   Sufijo DNS espec fico para la conexi n. . : 

Adaptador de Ethernet Ethernet 3:

   Sufijo DNS espec fico para la conexi n. . : 
   V nculo: direcci n IPv6 local. . . : fe80::87be:a635:45f9:942f%17
   Direcci n IPv4. . . . . . . . . . . . . . : 192.168.56.1
   M scara de subred . . . . . . . . . . . . : 255.255.255.0
   Puerta de enlace predeterminada . . . . . : 

Adaptador de LAN inal mbrica Conexi n de  rea local* 1:

   Estado de los medios. . . . . . . . . . . : medios desconectados
   Sufijo DNS espec fico para la conexi n. . : 

Adaptador de LAN inal mbrica Conexi n de  rea local* 2:

   Estado de los medios. . . . . . . . . . . : medios desconectados
   Sufijo DNS espec fico para la conexi n. . : 

Adaptador de LAN inal mbrica Wi-Fi:

   Sufijo DNS espec fico para la conexi n. . : 
   Direcci n IPv6 . . . . . . . . . . : 2802:8010:269b:3f00:5265:e8f5:bc98:c76e
   Direcci n IPv6 temporal. . . . . . : 2802:8010:269b:3f00:112:8114:80fc:5060
   V nculo: direcci n IPv6 local. . . : fe80::e3c8:3102:7eec:2606%7
   Direcci n IPv4. . . . . . . . . . . . . . : 192.168.1.33
   M scara de subred . . . . . . . . . . . . : 255.255.255.0
   Puerta de enlace predeterminada . . . . . : fe80::ced4:a1ff:fe20:9647%7
                                       192.168.1.1

